# sample
<source>
  type forward
  port 24224
</source>

<match log>
  type bigquery
  method insert
  auth_method compute_engine

  project "#{ENV['GCP_PROJECT']}"
  dataset log
  table table

  time_format %s
  time_field time
  fetch_schema true
  insert_id_field uuid
  field_string uuid
</match>

<match **>
 type file
 path /var/log/fluentd/unmatched
 compress gz
</match>

